# Задача 1. Дан текстовый файл, состоящий из строк "Привет" и "Мир".
# Каждая строка файла содержит только одно из двух слов.
# Пример файла:
# Привет
# Привет
# Мир
# Привет
# Мир
# Мир
# Привет
# Написать функцию, которая пробегается по файлу и печатает то, что
# в текущей строке, но обязательно печает слова "Привет" и "Мир" по
# очереди.
# Пример вывода для файла выше:
# Привет
# Мир
# Привет
# Мир


# Задача 2. На вход подается строка, состоящая из круглых скобок.
# Выведите True, если скобки вложены правильно и False, если нет.
#
# Например, если входная строка (()(())), то ответ должен быть True.
# А если ()), то False.

from random import choice


def gen_file(num):
    with open('sample.txt', 'w', encoding='UTF-8') as f:
        for _ in range(num):
            f.write(f'{choice(["Привет", "Мир"])}\n')


# Задача 2.
def check_parentheses(string: str) -> bool:
    return True if string.count('(') == string.count(')') else False


def main():
    # Задача 1.
    gen_file(20)

    # Задача 2.
    # arr = [
    #     '(()(()))',
    #     '())'
    # ]
    # for line in arr:
    #     print(check_parentheses(line))


if __name__ == '__main__':
    main()
