"""
Создайте приложение для работы в библиотеке. Оно должно оперировать
следующими сущностями: Книга, Библиотекарь, Читатель.

Книга представляет собой произвольный набор данных (напр. автор, название).

Билиотекарь умеет добавлять, удалять и изменять Книги. У него находятся все Книги.

Читатель умеет читать книги. Для этого ему нужно взять какую-либо Книгу у Библиотекаря.

При реализации используйте любой из структурных паттернов проектирования.
Структура и реализация остаётся за программистом.
"""
from random import choice


BOOK_GENRES = ['Фэнтэзи', 'Научная фантастика', 'Приключения', 'Драма', 'Детектив', 'Поэзия']
BOOK_AUTHORS = [
    'Иван Иванов',
    'Андрей Андреев',
    'Василий Васильев',
    'Дмитрий Дмитриев',
    'Григорий Григорьев',
    'Михаил Михайлов'
]
BOOK_NAMES = [
    'Природа смешариков.',
    'Шварц против Сталлоне.',
    'Восстание телепузиков.',
    'Смешарики наносит ответный удар.',
    'Старая надежда.',
    'В поисках Джеки Чана.',
    'Атака телепузиков.',
    'Мистер Андерсон.'
]


class Book:
    def __init__(self):
        self.author = None
        self.genre = None
        self.name = None

    def __str__(self):
        pass


class Reader:
    def choose_book(self):
        pass

    def read_book(self):
        pass


class Librarian:
    pass


def generate_books():
    list_of_books = []
    for name in BOOK_NAMES:
        book = dict()
        book.update()



def main():
    pass


if __name__ == '__main__':
    main()




