"""
Создайте приложение для эмуляции работа киоска
по продаже хот-догов. Приложение должно иметь следующую функциональность:

1. Пользователь может выбрать из трёх стандартных рецептов хот-дога или создать свой рецепт.
2. Пользователь может выбирать добавлять ли майонез, горчицу, кетчуп, топпинги (сладкий лук, халапеньо,
чили, соленный огурец и т.д.).
3. Информацию о заказанном хот-доге нужно отображать на экран.
5. При покупке, производится расчет, в ходе которого у клиента может не хватить денег.
6. Классы приложения должны быть построены с учетом принципов SOLID и паттернов проектирования.

Приложение можно создать как с нуля, так и переделав приложение для пиццы, что находится в архиве
"""
from core.hot_dog_kiosk import KioskFacade
from core.client import Client


def main():
    kiosk = KioskFacade()
    client = Client('Василий', 1000)
    hot_dog = kiosk.make_order(client, 'хот-дог с гуакамоле')
    print(hot_dog, hot_dog.get_price())


if __name__ == "__main__":
    main()
