from typing import Any
from collections import Counter


# Решить задачи, выложить .py файл с решениями на github. В личный кабинет прикрепить .txt файл с ссылкой на профиль.


# Задача 1. Найти количество различных элементов массива. Пример: для [1 4 5 1 1 3] ответ 4.
def count_unique_elems(arr: list[Any]) -> int:
    return len(set(arr))


# Задача 2. Дан файл с логинами и паролями. Найдите топ10 самых популярных паролей.
# Ссылка на файл: https://yadi.sk/i/6ywJqzm93HGmy9
def get_10_popular_password(file: str) -> Any:
    pass


# Задача 3. Дана строка с ссылками. Заменить все ссылки на ***** (5 звёздочек).
# Примеры ссылок:
# www.site.com заменится на *****
# http://example.su заменится на *****
# vk.ru заменится на *****
# и т.д.
# Чем больше разных вариантов будет придумано, тем лучше, но без фанатизма.
# Для простоты, ограничьте набор доменов верхнего уровня (штуки 4-7 достаточно).
def censor_link(string: str) -> str:
    pass


# Здесь писать тесты для функций с решениями
def main():
    # Задача 1.
    arrays = [
        [1, 4, 5, 1, 1, 3],
        [1, 3, 'aaa', 5, 'gg', 1, 3, 2, 2]
    ]
    for arr in arrays:
        print(count_unique_elems(arr))


if __name__ == '__main__':
    main()
